; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
board_microros_transport = wifi
framework = arduino
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	r-downing/AutoPID@^1.0.4
	lib/Eigen.zip
	https://github.com/benhoyt/inih


[env:esp-pico-kit]
platform = espressif32
board = pico32
build_flags = 
	-Iextra_packages
	-DCORE_DEBUG_LEVEL=3
	#-DCONFIG_ARDUHAL_yLOG_COLORS=1


[env:pi-pico]
platform = raspberrypi
board = pico
build_flags = 
	-Iextra_packages
	-DCORE_DEBUG_LEVEL=3
	#-DCONFIG_ARDUHAL_yLOG_COLORS=1
